VITE_SUPABASE_PROJECT_ID="hykzocsvvmtgumbxhhzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5a3pvY3N2dm10Z3VtYnhoaHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzM1OTMsImV4cCI6MjA3NDkwOTU5M30.ZujPnsKmcCZAYwKE-_sIfiKgPo9PoXuo2zSqb-hEHlQ"
VITE_SUPABASE_URL="https://hykzocsvvmtgumbxhhzp.supabase.co"
